<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <title>CSS</title>
        <meta charset="utf-8">

        <!-- CSS interno -> TAG style no HEAD-->    
        <style>
            /* Existem 3 formas de aplicar o CSS em elementos:
                TAG -> utilizando diretamente o nome da TAG. Ex b{...}
                .classe-> criamos uma classe para reaproveitar o mesmo css em varios locais. Ex .azul{...}
                #id -> definimos um id para o elemento, aplica somente a ele, só podendo haver 1 id com aquele nome. Ex: #logo{...}
            */

            b{
                font-weight: normal;
                color: #f00; /*Cor simplificada: ff 00 00 */
                font-style: italic;

            }

            .texto-verde{
                color: green !important;
            }
            
            .texto-amarelo{
                color: yellow;
            }
            
            .fundo-vermelho{
                background:#f00;
            }

            .fundo-azul{
                background-color: #00f;
            }

            #quadrado{
                background-color: #f00;
                height: 100px;
                width: 100px;
                border-radius: 20px;
            }

        </style>

        <!--CSS Externo -> Adiciona um .css a página-->
        <link rel="stylesheet" href="css/style.css">
        
        <!--Este deve ser o primeiro css da página (aqui ta errado)-->
        <link rel="stylesheet" href="css/reset.css">

    </head>

    <body>
        <h1>Aula sobre css</h1>

        <!-- CSS inline -> Direto do elemento html -->
        <p style="color: #04ed8b;">Lorem ipsum dolor sit amet consectetur adipisicing elit. 
            Magnam architecto corrupti cum perferendis animi ipsa alias quam perspiciatis deserunt, corporis tempora itaque. 
            Magni corporis illo explicabo culpa perspiciatis asperiores provident.
        </p>

        <p style="text-align: center; font-weight: 900;">
            Lorem ipsum dolor, sit amet consectetur adipisicing elit.
             Aspernatur nobis cupiditate vel nemo eveniet, labore deserunt eum? 
             Adipisci cupiditate repellendus consequatur libero, quod veritatis sapiente quidem, quos, iste vel eum!

        </p>

        <p>
            Texto que era para ser negrito: <b>Olá CSS!</b>
        </p>
        <b>
            Tambem sou negrito!
        </b> <br>

        <!--Para utilizar classes utilizamos a propriedade class -->
        <b class="texto-amarelo fundo-vermelho">
            Eu mudei utilizando classes!       
        </b>
        <br> <br>
        <b class="texto-verde fundo-vermelho">
            Trocanod novamente as cores
        </b>

        <p>
            No meio do texto <i class="texto-verde"> Tambem pode! </i>
        </p>

        <p class="texto-amarelo">
            Bem vindo ao mundo CSS
            <b style="font-size: 25px;"> Onde alteramos tudo!</b>
        </p>

        <p class="texto-verde">Novo texto: <em>Novo texto tambem!</em></p>

        <div id="quadrado">
            <!--O ID precisa ser único na página-->
        </div>

        <div id="quadrado" class="texto-verde"></div>

    </body>
</html>